<!DOCTYPE html>
<html lang="en-us">
<!-- head -->
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="#.css">
		<title> bootstrap practice recap </title>
<!--bootstrap links -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

	</head>

<!-- body -->
	<body>
<!--bootstrap practice html -->
	
		<style>
			form{
				padding: 50px 30px;
			}

		</style>

		<form>
		  <div class="form-group">
		    <label for="exampleInputEmail1">Email Address*</label>
		    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="johndoe@gmail.com">
		    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else: jk this is going to be posted everywhere</small>
		  </div>
		  <div class="form-group">
		    <label for="exampleInputPassword1">Password*</label>
		    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
		  </div>
		  <div class="form-check">
		    <label class="form-check-label">
		      <input type="checkbox" class="form-check-input">
		      yuppppppp
		    </label>
		  </div>
		  <button type="submit" class="btn btn-primary">click and submit bro</button>
		</form>

	</body>
	
</html>